{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 87,
                  "snippet": {
                    "text": "Collect"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 116,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 116,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 51,
                  "snippet": {
                    "text": "gblTotal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "arguments": [
              "gblTotal"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 95,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 87,
                  "snippet": {
                    "text": "Collect"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 7,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 60,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Search(colItemsSeleccionados, inpBuscarItems.Text, \"titulo\")"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 7,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 30,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrCollectionDoesNotAcceptThisType",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 39,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Remove(colItemsSeleccionados, ThisItem)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Remove"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".titulo"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "titulo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".precio"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "precio"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 5,
                  "snippet": {
                    "text": "Value(ThisItem.precio)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.inpBuscar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.inpBuscar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.inpBuscar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblItemSeleccionado"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblItemSeleccionado",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblItemSeleccionado",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrCollectionDoesNotAcceptThisType",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. The collection can't contain values of this type."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the type of the item using, for example, a Datevalue, Text, or Value function."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}