{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 914,
                  "snippet": {
                    "text": "{"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyOpen",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 914,
                  "snippet": {
                    "text": "{"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 13,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 12,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ClearCollect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 63,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 45,
                  "charOffset": 56,
                  "snippet": {
                    "text": "LookUp(colCustomIcons, IconName = \"ListIcon\")"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IconName"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "arguments": [
              "IconName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 88,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 101,
                  "snippet": {
                    "text": ".IconData"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 109,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Substitute(LookUp(colCustomIcons, IconName = \"ListIcon\").IconData,\r\n    \"currentColor\",\r\n    \"#A6A6A6\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 63,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 56,
                  "snippet": {
                    "text": "LookUp(colCustomIcons, IconName = \"SearchIcon\")"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IconName"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "arguments": [
              "IconName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 88,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 103,
                  "snippet": {
                    "text": ".IconData"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 111,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Substitute(LookUp(colCustomIcons, IconName = \"SearchIcon\").IconData,\r\n    \"currentColor\",\r\n    \"#A6A6A6\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.conCarrito_1.iconBuscar"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 63,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 56,
                  "snippet": {
                    "text": "LookUp(colCustomIcons, IconName = \"SearchIcon\")"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IconName"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IconName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 88,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 103,
                  "snippet": {
                    "text": ".IconData"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 111,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Substitute(LookUp(colCustomIcons, IconName = \"SearchIcon\").IconData,\r\n    \"currentColor\",\r\n    \"#A6A6A6\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.conCarrito_2.iconBuscar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 63,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 45,
                  "charOffset": 56,
                  "snippet": {
                    "text": "LookUp(colCustomIcons, IconName = \"ListIcon\")"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IconName"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IconName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 88,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 101,
                  "snippet": {
                    "text": ".IconData"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 109,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Substitute(LookUp(colCustomIcons, IconName = \"ListIcon\").IconData,\r\n    \"currentColor\",\r\n    \"#A6A6A6\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 63,
                  "snippet": {
                    "text": "colCustomIcons"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "colCustomIcons"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 45,
                  "charOffset": 56,
                  "snippet": {
                    "text": "LookUp(colCustomIcons, IconName = \"ListIcon\")"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IconName"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "IconName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 88,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 101,
                  "snippet": {
                    "text": ".IconData"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 109,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Substitute(LookUp(colCustomIcons, IconName = \"ListIcon\").IconData,\r\n    \"currentColor\",\r\n    \"#A6A6A6\"\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conBuscar_1.inpBuscarItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.inpBuscar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conBuscar.inpBuscar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conBuscar.inpBuscar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.Container2.conCarrito.imgList.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.Container2.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaPrecios_1.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_3.imgList_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.Container2_1.conCarrito_4.imgList_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}