{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 6,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Clear(colItemsSeleccionados)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Clear"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 48,
                  "snippet": {
                    "text": "\"titulo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 48,
                  "snippet": {
                    "text": "\"titulo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "titulo",
              "Title"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColumnDoesNotExist-Name-Similar",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 57,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Search(workout_lista_equipos, inpBuscar_1.Text, \"titulo\")"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 57,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 80,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrCollectionDoesNotAcceptThisType",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 39,
                  "charOffset": 50,
                  "snippet": {
                    "text": "Remove(colItemsSeleccionados, ThisItem)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Remove"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".titulo"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "titulo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 22,
                  "snippet": {
                    "text": "colItemsSeleccionados"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colItemsSeleccionados"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 32,
                  "charOffset": 12,
                  "snippet": {
                    "text": "CountRows(colItemsSeleccionados)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.conTotal.lblTotal_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conLogo.imgLogoArkano"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conBuscar.inpBuscar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conBuscar.inpBuscar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conBuscar.inpBuscar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conHeaderLPS.conCarrito.imgList"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.conAddIcon.iconAdd"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblTitulo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaPreciosScreen",
                "type": "ListaPreciosScreen.conListaScreen.conListaPrecios.vconListaPrecios.glyPrecios.glyConListItem.lblPrecio"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBuscar_1.inpBuscar_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBuscar_1.inpBuscar_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBuscar_1.inpBuscar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conBack.imgBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conHeaderLISS.conCarrito_5.imgList_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.conAddIcon_1.iconAdd_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblTitulo_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ListaItemsSeleccionadosScreen",
                "type": "ListaItemsSeleccionadosScreen.conListaItems.conMainLISS.vconListaPrecios_1.glyPrecios_1.glyConListItem_1.lblPrecio_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblItemSeleccionado"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblItemSeleccionado",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblItemSeleccionado",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrColumnDoesNotExist-Name-Similar",
              "messageStrings": {
                "issue": {
                  "text": "The specified column '{0}' does not exist. The column with the most similar name is '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrCollectionDoesNotAcceptThisType",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. The collection can't contain values of this type."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the type of the item using, for example, a Datevalue, Text, or Value function."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}